<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" interfaceStyle="light" id="iN0-l3-epB" customClass="PhotoPickerBottomToolbar" customModule="MNPhotoPicker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esW-N7-Ohb">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hp-F2-GUf">
                            <rect key="frame" x="16" y="7" width="31" height="30"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <state key="normal" title="预览">
                                <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </state>
                            <connections>
                                <action selector="tappedPreviewBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="Cuq-Rh-dCN"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Pn-kU-Wrw">
                            <rect key="frame" x="367" y="7" width="31" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="yDq-2h-Rps"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <state key="normal" title="确定">
                                <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="tappedSendBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="cNz-5T-RSE"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1Z-ag-P3J">
                            <rect key="frame" x="119" y="0.0" width="176" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXv-Q8-Ivi">
                                    <rect key="frame" x="0.0" y="0.0" width="176" height="44"/>
                                    <connections>
                                        <action selector="tappedOriginalButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="c7V-sg-c3F"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原图" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXN-Qd-P1X">
                                    <rect key="frame" x="85" y="13" width="31" height="18"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ayk-ac-MK5">
                                    <rect key="frame" x="63" y="13.5" width="17" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="17" id="AiO-Az-F6Q"/>
                                        <constraint firstAttribute="height" constant="17" id="gWE-7C-QId"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="MXv-Q8-Ivi" firstAttribute="top" secondItem="d1Z-ag-P3J" secondAttribute="top" id="2hd-l7-fnD"/>
                                <constraint firstAttribute="bottom" secondItem="MXv-Q8-Ivi" secondAttribute="bottom" id="7S9-PE-Cqh"/>
                                <constraint firstItem="ayk-ac-MK5" firstAttribute="centerY" secondItem="d1Z-ag-P3J" secondAttribute="centerY" id="BRx-28-Y81"/>
                                <constraint firstItem="BXN-Qd-P1X" firstAttribute="leading" secondItem="ayk-ac-MK5" secondAttribute="trailing" constant="5" id="HpT-Rn-HcA"/>
                                <constraint firstItem="BXN-Qd-P1X" firstAttribute="centerY" secondItem="d1Z-ag-P3J" secondAttribute="centerY" id="Y5O-bc-ace"/>
                                <constraint firstItem="MXv-Q8-Ivi" firstAttribute="leading" secondItem="d1Z-ag-P3J" secondAttribute="leading" id="doX-U0-jmr"/>
                                <constraint firstItem="BXN-Qd-P1X" firstAttribute="centerX" secondItem="d1Z-ag-P3J" secondAttribute="centerX" constant="12.5" id="fTI-k5-k8O"/>
                                <constraint firstAttribute="trailing" secondItem="MXv-Q8-Ivi" secondAttribute="trailing" id="sRg-7n-u9L"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="0hp-F2-GUf" firstAttribute="centerY" secondItem="esW-N7-Ohb" secondAttribute="centerY" id="Azw-BI-EKB"/>
                        <constraint firstItem="d1Z-ag-P3J" firstAttribute="leading" secondItem="esW-N7-Ohb" secondAttribute="leading" constant="119" id="Hx6-3P-Qqn"/>
                        <constraint firstItem="d1Z-ag-P3J" firstAttribute="top" secondItem="esW-N7-Ohb" secondAttribute="top" id="IRb-Lb-JDg"/>
                        <constraint firstItem="0hp-F2-GUf" firstAttribute="leading" secondItem="esW-N7-Ohb" secondAttribute="leading" constant="16" id="Jnd-Qx-1Ta"/>
                        <constraint firstAttribute="trailing" secondItem="7Pn-kU-Wrw" secondAttribute="trailing" constant="16" id="ReU-9e-X3o"/>
                        <constraint firstAttribute="bottom" secondItem="d1Z-ag-P3J" secondAttribute="bottom" id="VTe-7h-7xQ"/>
                        <constraint firstAttribute="trailing" secondItem="d1Z-ag-P3J" secondAttribute="trailing" constant="119" id="cZ6-oX-jdD"/>
                        <constraint firstAttribute="height" constant="44" id="jdL-Aa-EPu"/>
                        <constraint firstItem="7Pn-kU-Wrw" firstAttribute="centerY" secondItem="esW-N7-Ohb" secondAttribute="centerY" id="yX9-YB-H5Y"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="esW-N7-Ohb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="4bn-n1-7gp"/>
                <constraint firstAttribute="trailing" secondItem="esW-N7-Ohb" secondAttribute="trailing" id="VP9-ui-azd"/>
                <constraint firstItem="esW-N7-Ohb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="eBM-CD-6a3"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="backgroundView" destination="esW-N7-Ohb" id="D9l-ds-QLR"/>
                <outlet property="originalImageLabel" destination="BXN-Qd-P1X" id="Fmn-wl-Iyo"/>
                <outlet property="originalImageView" destination="ayk-ac-MK5" id="CbT-Kl-QKK"/>
                <outlet property="previewBtn" destination="0hp-F2-GUf" id="1xc-bW-jF2"/>
                <outlet property="sendBtn" destination="7Pn-kU-Wrw" id="YbN-FP-0yC"/>
            </connections>
            <point key="canvasLocation" x="-361" y="-283"/>
        </view>
    </objects>
</document>
